<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialAcitivty">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tutorial_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="37dp"
            android:layout_weight="1"
            android:background="@drawable/left_right_solid" />

        <TextView
            android:id="@+id/tutorial_explainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설명"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tutorial_subExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="서브 설명" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/tutorial_pos1"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginRight="6dp"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="444dp" />

        <ImageView
            android:id="@+id/tutorial_pos2"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/normal_round"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="444dp" />

        <ImageView
            android:id="@+id/tutorial_pos3"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/normal_round"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="444dp" />

        <ImageView
            android:id="@+id/tutorial_pos4"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/normal_round"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="444dp" />

        <ImageView
            android:id="@+id/tutorial_pos5"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/normal_round"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="444dp" />
    </LinearLayout>

    <Button
        android:id="@+id/tutorial_previousButton"
        android:layout_width="24dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/img_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.19" />

    <Button
        android:id="@+id/tutorial_nextButton"
        android:layout_width="24dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/img_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.234" />

    <Button
        android:id="@+id/tutorial_startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="시작하기"
        android:textColor="@android:color/white"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

</android.support.constraint.ConstraintLayout>